<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Enlaces en HTML -->
    <a href="https://www.google.com/" target="_blank">Esto es un enlace</a>
    <br>
    <hr>

    <!-- Tipo de Enlaces -->
    <a href="etiquetasTexto.html">Enlace Interno</a>
    <br>
    <br>
    <a href="https://www.google.com/" target="_self">Enlace externo</a>
    <br>
    <br>
    <a href="#ancla">Enlace ancla</a>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, nunc et pellentesque class cursus. Blandit elementum potenti platea dis  
    ornare porta ultricies id, ullamcorper nostra vitae primis molestie facilisis nunc, augue condimentum eleifend diam facilisi 
    malesuada odio. Blandit scelerisque metus purus eros litora turpis, sagittis sociis mus ante leo lacus neque, ligula himenaeos diam
    potenti mauris.
    Quam urna curabitur interdum felis mauris tortor iaculis, diam in nullam enim inceptos magnis, feugiat arcu vestibulum lacus 
    fringilla aliquam. Placerat dapibus semper neque et quis eget etiam integer tempus diam, duis tempor rhoncus malesuada faucibus 
    lacus tortor feugiat fames iaculis, consequat montes ante justo sociosqu lacinia varius lobortis nunc. Volutpat lacus a in augue 
    sociis erat auctor viverra fames vivamus torquent natoque taciti litora, nullam leo metus felis condimentum morbi varius habitasse 
    arcu sagittis magnis lectus.</p>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, nunc et pellentesque class cursus. Blandit elementum potenti platea dis  
        ornare porta ultricies id, ullamcorper nostra vitae primis molestie facilisis nunc, augue condimentum eleifend diam facilisi 
        malesuada odio. Blandit scelerisque metus purus eros litora turpis, sagittis sociis mus ante leo lacus neque, ligula himenaeos diam
        potenti mauris.
        Quam urna curabitur interdum felis mauris tortor iaculis, diam in nullam enim inceptos magnis, feugiat arcu vestibulum lacus 
        fringilla aliquam. Placerat dapibus semper neque et quis eget etiam integer tempus diam, duis tempor rhoncus malesuada faucibus 
        lacus tortor feugiat fames iaculis, consequat montes ante justo sociosqu lacinia varius lobortis nunc. Volutpat lacus a in augue 
        sociis erat auctor viverra fames vivamus torquent natoque taciti litora, nullam leo metus felis condimentum morbi varius habitasse 
        arcu sagittis magnis lectus.</p>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, nunc et pellentesque class cursus. Blandit elementum potenti platea dis  
        ornare porta ultricies id, ullamcorper nostra vitae primis molestie facilisis nunc, augue condimentum eleifend diam facilisi 
        malesuada odio. Blandit scelerisque metus purus eros litora turpis, sagittis sociis mus ante leo lacus neque, ligula himenaeos diam
        potenti mauris.
        Quam urna curabitur interdum felis mauris tortor iaculis, diam in nullam enim inceptos magnis, feugiat arcu vestibulum lacus 
        fringilla aliquam. Placerat dapibus semper neque et quis eget etiam integer tempus diam, duis tempor rhoncus malesuada faucibus 
        lacus tortor feugiat fames iaculis, consequat montes ante justo sociosqu lacinia varius lobortis nunc. Volutpat lacus a in augue 
        sociis erat auctor viverra fames vivamus torquent natoque taciti litora, nullam leo metus felis condimentum morbi varius habitasse 
        arcu sagittis magnis lectus.</p>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, nunc et pellentesque class cursus. Blandit elementum potenti platea dis  
        ornare porta ultricies id, ullamcorper nostra vitae primis molestie facilisis nunc, augue condimentum eleifend diam facilisi 
        malesuada odio. Blandit scelerisque metus purus eros litora turpis, sagittis sociis mus ante leo lacus neque, ligula himenaeos diam
        potenti mauris.
        Quam urna curabitur interdum felis mauris tortor iaculis, diam in nullam enim inceptos magnis, feugiat arcu vestibulum lacus 
        fringilla aliquam. Placerat dapibus semper neque et quis eget etiam integer tempus diam, duis tempor rhoncus malesuada faucibus 
        lacus tortor feugiat fames iaculis, consequat montes ante justo sociosqu lacinia varius lobortis nunc. Volutpat lacus a in augue 
        sociis erat auctor viverra fames vivamus torquent natoque taciti litora, nullam leo metus felis condimentum morbi varius habitasse 
        arcu sagittis magnis lectus.</p>
    <br>
    <br>
    <br>
    <p id="ancla">Lorem ipsum dolor sit amet consectetur adipiscing elit, nunc et pellentesque class cursus. Blandit elementum potenti platea dis  
        ornare porta ultricies id, ullamcorper nostra vitae primis molestie facilisis nunc, augue condimentum eleifend diam facilisi 
        malesuada odio. Blandit scelerisque metus purus eros litora turpis, sagittis sociis mus ante leo lacus neque, ligula himenaeos diam
        potenti mauris.
        Quam urna curabitur interdum felis mauris tortor iaculis, diam in nullam enim inceptos magnis, feugiat arcu vestibulum lacus 
        fringilla aliquam. Placerat dapibus semper neque et quis eget etiam integer tempus diam, duis tempor rhoncus malesuada faucibus 
        lacus tortor feugiat fames iaculis, consequat montes ante justo sociosqu lacinia varius lobortis nunc. Volutpat lacus a in augue 
        sociis erat auctor viverra fames vivamus torquent natoque taciti litora, nullam leo metus felis condimentum morbi varius habitasse 
        arcu sagittis magnis lectus.</p>

    <br>
    <hr>

    <!-- Enlace Imagen -->
    <a href="etiquetasTexto.html">
        <img src="archivos/purin.jpg" alt="">
    </a>
    <br>
    <br>
    <hr>

    <!-- Enlace Descargar -->
    <a href="archivos/purin.rar">Descargar</a>

</body>
</html>